spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.password=AxqCWPtqfY1pZK3420clEM7AczyXA9x2
spring.rabbitmq.virtual-host=nqhehetw
spring.rabbitmq.username=nqhehetw
spring.rabbitmq.addresses=amqps://nqhehetw:AxqCWPtqfY1pZK3420clEM7AczyXA9x2@jackal.rmq.cloudamqp.com/nqhehetw